<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>About & Contact - ONE WATCH</title>
  <link rel="icon" href="../pictures/logo12.png" type="image/png">
  <link rel="apple-touch-icon" sizes="180x180" href="../pictures/logo3.png">
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="about">
  <div id="preloader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>

  <!-- Navigation bar -->
  <section id="header">
    <a href="../index.html"><img src="../pictures/logo12.png" class="logo" alt="logo"></a>
    <div id="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/shop.html">Shop</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="../pages/about.html">Contact</a></li>
        <li><a href="../pages/cart.html"><i class="fas fa-shopping-cart"></i></a></li>
        <li><a href="../pages/signin.html" id="authLink">Sign-in</a></li>
        <li class="user-profile" id="userProfileIcon" style="display: none;"><a href="#"><i
              class="fas fa-user-circle"></i></a></li>
      </ul>
      <i id="close" class="fas fa-times"></i>
    </div>
    <div id="mobile">
      <i id="bar" class="fas fa-bars"></i>
    </div>
  </section>

  <header>
    <h1>About Us - ONE WATCH</h1>
  </header>

  <!-- Company introduction -->
  <section class="about-us">
    <h2>Welcome to ONE WATCH</h2>
    <p>"At ONE WATCH, we fuse timeless tradition with cutting-edge innovation to craft exceptional timepieces that
      transcend generations."</p>
    <img class="section-image" src="../pictures/logo12.png" alt="Company Logo">
  </section>

  <!-- Company history -->
  <section class="history">
    <h2>Our History</h2>
    <p>Since its inception in 1999, ONE WATCH has set the standard for luxury timepieces. What began as a small workshop
      has blossomed into an internationally acclaimed brand.</p>
    <p>Our journey started with a vision to create watches that not only tell time but tell stories. Every timepiece we
      craft carries with it the legacy of our dedication to excellence and our passion for precision engineering.</p>
    <p>Over the decades, we have expanded our collections to include a diverse range of styles, from classic elegance to
      contemporary innovation, always ensuring that each watch we create meets our exacting standards of quality and
      design.</p>
  </section>

  <!-- Company values -->
  <section class="values">
    <h2>Our Values</h2>
    <p>We are driven by a passion for excellence and innovation. Our core values include:</p>
    <ul>
      <li>Quality craftsmanship</li>
      <li>Timeless design</li>
      <li>Customer satisfaction</li>
      <li>Integrity and transparency</li>
      <li>Customization practice</li>
      <li>Skilled service</li>
    </ul>
  </section>

  <!-- Contact form section -->
  <section id="contact-section" class="contact-container">
    <div class="contact-header">
      <h2>Get In Touch</h2>
      <p>Have questions about our products or services? We're here to help. Fill out the form below and we'll get back
        to you as soon as possible.</p>
    </div>

    <div class="contact-layout">
      <div class="contact-form-container">
        <form id="contactForm" class="contact-form">
          <div class="contact-form-row">
            <div class="contact-form-col">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" placeholder="Your name" required>
            </div>
            <div class="contact-form-col">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" placeholder="Your email" required>
            </div>
          </div>

          <div class="contact-form-row">
            <div class="contact-form-col">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" placeholder="Subject">
            </div>
          </div>

          <div class="contact-form-row">
            <div class="contact-form-col">
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Your message" required></textarea>
            </div>
          </div>

          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Cookie-->
  <div id="cookie-popup" class="cookie-popup">
    <p>This website uses cookies to ensure you get the best experience. <a href="#">Learn more</a></p>
    <div class="cookie-buttons">
      <button id="accept-cookie">Accept</button>
      <button id="deny-cookie">Deny</button>
    </div>
  </div>

  <!-- footer  -->
  <footer class="part-p1">
    <div class="fot">
      <img src="../pictures/logo12.png" height="100" weight="100" alt="">
      <p>123 Timepiece Avenue, Watchton</p>
      <p>London, SW1A 1AA, United Kingdom</p>
      <p>+44 20 7123 4567</p>
      <p><strong>Hours:</strong> 09:00-18:00 Mon-Fri</p>
      <div class="social">
        <h4>Connect with us</h4>
        <div class="icon">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
    </div>

    <div class="fot">
      <h4>About</h4>
      <a href="about.html">About us</a>
      <a href="#">Privacy policy</a>
      <a href="#">Terms & conditions</a>
      <a href="#contact-section" class="scroll-to-contact">Contact us</a>
    </div>

    <div class="fot">
      <h4>My Account</h4>
      <a href="pages/signin.html">Sign in</a>
      <a href="cart.html">View cart</a>
      <a href="#">My wishlist</a>
      <a href="#">Track my order</a>
      <a href="#">Help</a>
    </div>

    <div class="fot app">
      <h4>Install our app</h4>
      <p>From Apple Store and Google Play Store</p>
      <div class="row">
        <img src="../pictures/app.png" height="30" alt="App Store">
        <img src="../pictures/play.webp" height="30" alt="Play Store">
      </div>
      <p>Payment methods</p>
      <img src="../pictures/pay.jpg" height="60" alt="Payment Methods">
    </div>
    <div class="copyright">
      <p>Copyright © One Watch 2025. All rights reserved.</p>
    </div>
  </footer>
  <script src="../js/about.js"></script>
</body>

</html>