<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - One Watch</title>
    <link rel="icon" href="../pictures/logo12.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/logo12.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../pictures/logo12.png" class="logo" alt="logo"></a>
        <div id="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../shop.html">Shop</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../cart.html" class="active"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="../pages/signin.html" id="authLink">Sign-in</a></li>
                <li class="user-profile" id="userProfileIcon" style="display: none;"><a href="#"><i class="fas fa-user-circle"></i></a></li>
            </ul>
            <i id="close" class="fas fa-times"></i>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-bars"></i>
        </div>
    </section>

    <!-- Cart Banner -->
    <section id="cart-hero">
        <h2>#YourCart</h2>
        <p>Review your items and complete your purchase</p>
    </section>

    <section id="cart" class="part-p1">
        <table>
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody id="cart-items">
                <tr>
                    <td><a href="#" class="remove-item"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="../pictures/watches/w1.png" alt="Classic Chronograph"></td>
                    <td>Classic Chronograph</td>
                    <td>$199.00</td>
                    <td>
                        <div class="quantity-selector">
                            <button class="qty-btn decrease">-</button>
                            <input type="number" value="1" min="1" class="item-quantity">
                            <button class="qty-btn increase">+</button>
                        </div>
                    </td>
                    <td>$199.00</td>
                </tr>
                <tr>
                    <td><a href="#" class="remove-item"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="../pictures/watches/w3.png" alt="Sapphire Collection"></td>
                    <td>Sapphire Collection</td>
                    <td>$249.00</td>
                    <td>
                        <div class="quantity-selector">
                            <button class="qty-btn decrease">-</button>
                            <input type="number" value="1" min="1" class="item-quantity">
                            <button class="qty-btn increase">+</button>
                        </div>
                    </td>
                    <td>$249.00</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-summary" class="part-p1">
        <div class="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter your coupon code">
                <button class="apply-btn">Apply</button>
            </div>
        </div>
        
        <div class="cart-totals">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$448.00</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>Discount</td>
                    <td>$0.00</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$448.00</strong></td>
                </tr>
            </table>
            <button class="checkout-btn">Proceed to Checkout</button>
        </div>
    </section>

    <section id="related-products" class="part-p1">
        <h2>You May Also Like</h2>
        <p>Complete your collection with these complementary timepieces</p>
        <div class="product-grid">
            <div class="wch">
                <img src="../pictures/watches/w6.png" alt="Minimalist Design">
                <div class="dis">
                    <span>Serenity</span>
                    <h5>Minimalist Design</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$145</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="../pictures/watches/w8.png" alt="Adventure Series">
                <div class="dis">
                    <span>Horizon</span>
                    <h5>Adventure Series</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$219</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <div class="new-tag">New</div>
                <img src="../pictures/watches/n2.png" alt="Executive Elite">
                <div class="dis">
                    <span>Pinnacle</span>
                    <h5>Executive Elite</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$399</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <div class="new-tag">New</div>
                <img src="../pictures/watches/n5.png" alt="Crystal Collection">
                <div class="dis">
                    <span>Ethereal</span>
                    <h5>Crystal Collection</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$349</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <!-- Cookie -->
    <div id="cookie-popup" class="cookie-popup">
        <p>This website uses cookies to ensure you get the best experience. <a href="#">Learn more</a></p>
        <div class="cookie-buttons">
            <button id="accept-cookie">Accept</button>
            <button id="deny-cookie">Deny</button>
        </div>
    </div>

    <!-- footer -->
    <footer class="part-p1">
        <div class="fot">
            <img src="../pictures/logo.png" height="100" weight="100" alt="">
            <p>123 Timepiece Avenue, Watchton</p>
            <p>London, SW1A 1AA, United Kingdom</p>
            <p>+44 20 7123 4567</p>
            <p><strong>Hours:</strong> 09:00-18:00 Mon-Fri</p>
            <div class="social">
                <h4>Connect with us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="fot">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="fot">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>

        <div class="fot app">
            <h4>Install our app</h4>
            <p>From Apple Store and Google Play Store</p>
            <div class="row">
                <img src="../pictures/app.png" height="30" alt="">
                <img src="../pictures/play.webp" height="30" alt="">
            </div>

            <p>Payment methods</p>
            <img src="../pictures/pay.jpg" height="60" alt="">
        </div>

        <div class="copyright">
            <p>Copyright © One Watch 2025. All rights reserved.</p>
        </div>
    </footer>
    

    <script src="../js/cart.js"></script>
</body>

</html>