<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One watch</title>
    <link rel="icon" href="../CW2-WEBSITE/pictures/logo12.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="../HTML/pictures/logo12.png">
    <link rel="stylesheet" href="../CW2-WEBSITE/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- Nav bar -->
    <section id="header">
        <a href="#"><img src="pictures/logo12.png" class="logo" alt="logo"></a>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="../CW2-WEBSITE/pages/shop.html">Shop</a></li>
                <li><a href="../CW2-WEBSITE/pages/about.html">About</a></li>
                <li><a href="../CW2-WEBSITE/pages/about.html">Contact</a></li>
                <li><a href="../CW2-WEBSITE/pages/cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="../CW2-WEBSITE/pages/signin.html" id="authLink">Sign-in</a></li>
                <li class="user-profile" id="userProfileIcon" style="display: none;"><a href="#"><i class="fas fa-user-circle"></i></a></li>
            </ul>
            <i id="close" class="fas fa-times"></i>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-bars"></i>
        </div>
    </section>

    <!-- Hero section -->
    <section id="hero">
        <h4>All in one place</h4>
        <h2>Super Deals</h2>
        <h1>On all watches</h1>
        <p>save up to 50%</p>
        <button>Buy now</button>
    </section>

    <!-- Features section -->
    <section id="feature" class="part-p1">
        <div class="feature-box">
            <img src="../CW2-WEBSITE/pictures/feature/fec1.png" width="100" height="100" alt="">
            <h6>Free Delivery</h6>
        </div>

        <div class="feature-box">
            <img src="pictures/feature/shop.png" width="100" height="100" alt="">
            <h6>Buy Online</h6>
        </div>

        <div class="feature-box">
            <img src="pictures/feature/dlv.png" width="100" height="100" alt="">
            <h6>Exclusive offers</h6>
        </div>

        <div class="feature-box">
            <img src="pictures/feature/support.png" width="100" height="100" alt="">
            <h6>Support 24/7</h6>
        </div>
    </section>

    <!-- Popular watches section -->
    <section id="watch1" class="part-p1">
        <h2>Popular Watches</h2>
        <p>Grab your watches now</p>
        <div class="watch-contain">

            <div class="wch">
                <img src="pictures/watches/w1.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Luxe Time</span>
                    <h5>Classic Chronograph</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$199</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/w2.webp" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Timex</span>
                    <h5>Urban Explorer</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$159</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/w3.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Elegance</span>
                    <h5>Sapphire Collection</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$249</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/w4.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Momentum</span>
                    <h5>Precision Series</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$179</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/w5.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Chronos</span>
                    <h5>Executive Model</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$289</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/w6.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Serenity</span>
                    <h5>Minimalist Design</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$145</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/w8.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Horizon</span>
                    <h5>Adventure Series</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$219</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/w7.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Velocity</span>
                    <h5>Sport Edition</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$195</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <section id="add" class="add-1">
        <h4>Repair service</h4>
        <h2> Up to <span>50%</span> discount in all watches </h2>
        <button class="add-btn">Click to know more</button>
    </section>

    <!-- New arrivals section -->
    <section id="watch1" class="part-p1">
        <h2>New Arrival</h2>
        <p>Premium collection</p>
        <div class="watch-contain">

            <div class="wch">
                <img src="pictures/watches/n1.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Aurora</span>
                    <h5>Celestial Collection</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$329</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/n2.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Pinnacle</span>
                    <h5>Executive Elite</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$399</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/n3.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Avalon</span>
                    <h5>Diamond Series</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$459</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/n4.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Meridian</span>
                    <h5>Navigator Pro</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$279</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/n5.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Ethereal</span>
                    <h5>Crystal Collection</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$349</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/n6.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Quantum</span>
                    <h5>Precision Automatic</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$425</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/n8.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Sentinel</span>
                    <h5>Tactical Series</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$299</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="wch">
                <img src="pictures/watches/n9.png" width="150" height="150" alt="Stylish Analog Watch">
                <div class="dis">
                    <span>Luminance</span>
                    <h5>Glow Series</h5>
                    <div class="review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$259</h4>
                </div>
                <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </section>

    <!-- Cookie -->
    <div id="cookie-popup" class="cookie-popup">
        <p>This website uses cookies to ensure you get the best experience. <a href="#">Learn more</a></p>
        <div class="cookie-buttons">
            <button id="accept-cookie">Accept</button>
            <button id="deny-cookie">Deny</button>
        </div>
    </div>

    <!-- footer -->
    <footer class="part-p1">
        <div class="fot">
            <img src="pictures/logo.png" height="100" width="100" alt="">
            <p>123 Timepiece Avenue, Watchton</p>
            <p>London, SW1A 1AA, United Kingdom</p>
            <p>+44 20 7123 4567</p>
            <p><strong>Hours:</strong> 09:00-18:00 Mon-Fri</p>
            <div class="social">
                <h4>Connect with us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="fot">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="fot">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>

        <div class="fot app">
            <h4>Install our app</h4>
            <p>From Apple Store and Google Play Store</p>
            <div class="row">
                <img src="pictures/app.png" height="30" alt="">
                <img src="pictures/play.webp" height="30" alt="">
            </div>

            <p>Payment methods</p>
            <img src="pictures/pay.jpg" height="60" alt="">
        </div>

        <div class="copyright">
            <p>Copyright © One Watch 2025. All rights reserved.</p>
        </div>
    </footer>
    <script src="../CW2-WEBSITE/js/script.js"></script>
</body>

</html>